<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="LF_shoulder_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
      <xacro:insert_block name="red_material"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyx="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
  </link>
  <link name="RF_shoulder_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
      <xacro:insert_block name="red_material"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyx="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
  </link>
  <link name="LR_shoulder_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
      <xacro:insert_block name="red_material"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyx="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
  </link>
  <link name="RR_shoulder_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
      <xacro:insert_block name="red_material"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${shoulder_radius}" length="${shoulder_length}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="100" ixy="0" ixz="0" iyx="0" iyy="100" iyz="0" izz="100"/>
    </inertial>
  </link>
  
</robot>
